# MeuMenuApiProduto

./: MeuMenuProduto.sln  azure-pipelines.yml
src/MeuMenu.Api/: MeuMenu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MeuMenu.Api/Configurations/: DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/MeuMenu.Api/Controllers/: CategoriaController.cs  ProdutoController.cs
src/MeuMenu.Api/Controllers/Base/: BaseController.cs
src/MeuMenu.Api/Middlewares/: RequestTelemetryMiddleware.cs
src/MeuMenu.Api/Properties/: launchSettings.json  serviceDependencies.api-produto - Zip Deploy1.json
src/MeuMenu.Api/Properties/PublishProfiles/: api-produto - Zip Deploy.pubxml
src/MeuMenu.Api/Properties/ServiceDependencies/api-produto - Zip Deploy/: apis1.arm.json  profile.arm.json
src/MeuMenu.Api/Properties/ServiceDependencies/api-produto - Zip Deploy1/: apis1.arm.json
src/MeuMenu.Application/: MeuMenu.Application.csproj
src/MeuMenu.Application/AppServices/: CategoriaAppService.cs  ProdutoAppService.cs
src/MeuMenu.Application/AutoMapper/: AutoMapperProfile.cs
src/MeuMenu.Application/Extensions/: FileExtensions.cs
src/MeuMenu.Application/Interfaces/: ICategoriaAppService.cs  IProdutoAppService.cs
src/MeuMenu.Application/ViewModels/: CategoriaViewModel.cs  ProdutoAddViewModel.cs  ProdutoDescricaoImagemViewModel.cs  ProdutoValorViewModel.cs  ProdutoViewModel.cs
src/MeuMenu.Domain/: MeuMenu - Backup.Domain.csproj  MeuMenu.Domain.csproj
src/MeuMenu.Domain/Enums/: CategoriaEnum.cs
src/MeuMenu.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MeuMenu.Domain/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
src/MeuMenu.Domain/Models/: Categoria.cs  Produto.cs
src/MeuMenu.Domain/Services/: CategoriaService.cs  ProdutoService.cs
src/MeuMenu.Domain/Validations/: AdicionarProdutoValidation.cs  AtualizarProdutoValidation.cs  ExcluirProdutoValidation.cs  MensagensValidacaoResources.Designer.cs  MensagensValidacaoResources.resx
src/MeuMenu.Infra.CrossCutting/: MeuMenu.Infra.CrossCutting.csproj  ServicoDeCriptografia.cs
src/MeuMenu.Infra.CrossCutting/AppSettings/: AppSettings.cs  AzureAppSettings.cs  BaseAppSettings.cs  ConnectionStringAppSettings.cs  JwtAppSettings.cs
src/MeuMenu.Infra.Data/: MeuMenu.Infra.Data.csproj
src/MeuMenu.Infra.Data/Context/: MeuMenuDbContext.cs
src/MeuMenu.Infra.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/MeuMenu.Infra.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
src/MeuMenu.Infra.Data/Repository/Base/: Repository.cs
